<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/LPDefaultStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounts.accountHomeController">
   <children>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      <GridPane alignment="CENTER" layoutX="97.0" layoutY="232.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="821.0" prefWidth="1746.0" stylesheets="@../../../../Documents/2021%20Spring/Software%20Engineering/LockPick/lockPickDefault.css" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="232.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="btn_signIn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showSignIn" prefHeight="100.0" prefWidth="250.0" text="Sign In" GridPane.columnIndex="1">
               <font>
                  <Font size="36.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btn_createAccount" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#showCreateAccount" prefHeight="100.0" prefWidth="250.0" text="Create an Account">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <Text fill="#b2b0b0" layoutX="539.0" layoutY="285.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="5.0" text="LOCKPICK" textAlignment="CENTER" underline="true">
         <font>
            <Font size="200.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
