<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../styles/LPDefaultStyle.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="accounts.accountsProfileDelConfirm">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="btn_back" layoutX="41.0" layoutY="57.0" mnemonicParsing="false" onAction="#showProfileDelSelection" prefHeight="75.0" prefWidth="150.0" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="9.0" layoutY="166.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <GridPane layoutX="527.0" layoutY="218.0" prefHeight="318.0" prefWidth="777.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Email">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Password" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="25.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="txt_accountPassword" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </PasswordField>
                  <TextField fx:id="txt_accountEmail" prefHeight="40.0" GridPane.columnIndex="1">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
            </GridPane>
            <Button fx:id="btn_deleteProfile" layoutX="855.0" layoutY="629.0" mnemonicParsing="false" onAction="#deleteProfile" prefHeight="75.0" prefWidth="200.0" text="Delete Profile">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fx:id="txt_errorM" fill="RED" layoutX="787.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="699.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign in to confirm profile deletion. This cannot be undone">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <GridPane layoutX="832.0" layoutY="163.0" prefHeight="82.0" prefWidth="434.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="196.79999999999998" minWidth="10.0" prefWidth="196.79999999999998" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="52.80001220703126" minWidth="0.0" prefWidth="0.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Selected Profile:" wrappingWidth="177.53832721710205">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="txt_profileName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="225.41558170318604" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
            <Text fx:id="txt_errorM1" fill="RED" layoutX="850.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="568.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile Deletion Confirmation">
         <font>
            <Font size="72.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
