<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.18923933209647495" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.profileHomeController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Text layoutX="645.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please choose a profile">
               <font>
                  <Font size="72.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <GridPane alignment="CENTER" layoutX="303.0" layoutY="56.0" prefHeight="720.0" prefWidth="1355.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="button_createProfile0" mnemonicParsing="false" onAction="#showCreateProfile0" prefHeight="100.0" prefWidth="200.0" text="Create Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_loginProfile0" disable="true" mnemonicParsing="false" onAction="#showLoginProfile0" opacity="0.0" prefHeight="100.0" prefWidth="200.0" text="Profile 0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="button_loginProfile1" disable="true" mnemonicParsing="false" onAction="#showLoginProfile1" opacity="0.0" prefHeight="100.0" prefWidth="200.0" text="Profile 1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_createProfile1" mnemonicParsing="false" onAction="#showCreateProfile1" prefHeight="100.0" prefWidth="200.0" text="Create Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="button_createProfile2" mnemonicParsing="false" onAction="#showCreateProfile2" prefHeight="100.0" prefWidth="200.0" text="Create Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_loginProfile2" disable="true" mnemonicParsing="false" onAction="#showLoginProfile2" opacity="0.0" prefHeight="100.0" prefWidth="200.0" text="Profile 2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3">
                     <children>
                        <Button fx:id="button_createProfile3" mnemonicParsing="false" onAction="#showCreateProfile3" prefHeight="100.0" prefWidth="200.0" text="Create Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_loginProfile3" disable="true" layoutX="80.0" layoutY="140.0" mnemonicParsing="false" onAction="#showLoginProfile3" opacity="0.0" prefHeight="100.0" prefWidth="200.0" text="Profile 3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="button_loginProfile4" disable="true" mnemonicParsing="false" onAction="#showLoginProfile4" opacity="0.0" prefHeight="100.0" prefWidth="200.0" text="Profile 4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_createProfile4" alignment="CENTER" mnemonicParsing="false" onAction="#showCreateProfile4" prefHeight="100.0" prefWidth="200.0" text="Create Profile" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="button_loginProfile5" disable="true" mnemonicParsing="false" onAction="#showLoginProfile5" opacity="0.0" prefHeight="100.0" prefWidth="200.0" text="Profile 5">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_createProfile5" mnemonicParsing="false" onAction="#showCreateProfile5" prefHeight="100.0" prefWidth="200.0" text="Create Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="button_createProfile6" mnemonicParsing="false" onAction="#showCreateProfile6" prefHeight="100.0" prefWidth="200.0" text="Create Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_loginProfile6" disable="true" mnemonicParsing="false" onAction="#showLoginProfile6" opacity="0.0" prefHeight="100.0" prefWidth="200.0" text="Profile 6">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="button_loginProfile7" disable="true" mnemonicParsing="false" onAction="#showLoginProfile7" opacity="0.0" prefHeight="100.0" prefWidth="200.0" text="Profile 7">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="button_createProfile7" mnemonicParsing="false" onAction="#showCreateProfile7" prefHeight="100.0" prefWidth="200.0" text="Create Profile">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
