<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TextArea layoutX="137.0" layoutY="10.0" prefHeight="37.0" prefWidth="325.0" text="Profile Creation">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TextField layoutX="311.0" layoutY="50.0" />
            <TextArea layoutX="161.0" layoutY="50.0" prefHeight="25.0" prefWidth="119.0" text="Profile Name:" />
            <TextArea layoutX="161.0" layoutY="121.0" prefHeight="25.0" prefWidth="119.0" text="Profile PIN:" />
            <Button layoutX="273.0" layoutY="205.0" mnemonicParsing="false" text="Create" />
            <PasswordField layoutX="311.0" layoutY="121.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
