<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.15" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TextArea layoutX="179.0" layoutY="3.0" prefHeight="51.0" prefWidth="241.0" text="Profile Management">
               <font>
                  <Font size="24.0" />
               </font>
            </TextArea>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TextArea layoutX="121.0" layoutY="66.0" prefHeight="25.0" prefWidth="133.0" text="Profile Name:" />
            <TextField layoutX="316.0" layoutY="69.0" />
            <TextArea layoutX="121.0" layoutY="140.0" prefHeight="25.0" prefWidth="133.0" text="Old PIN:&#10;" />
            <TextArea layoutX="121.0" layoutY="186.0" prefHeight="25.0" prefWidth="133.0" text="New PIN:&#10;" />
            <TextArea layoutX="121.0" layoutY="222.0" prefHeight="25.0" prefWidth="133.0" text="Confirm New PIN:&#10;" />
            <TextArea layoutX="199.0" layoutY="26.0" prefHeight="25.0" prefWidth="200.0" text="Change Profile Name" />
            <TextArea layoutX="199.0" layoutY="104.0" prefHeight="25.0" prefWidth="200.0" text="Change Profile PIN" />
            <PasswordField layoutX="316.0" layoutY="140.0" />
            <PasswordField layoutX="316.0" layoutY="186.0" />
            <PasswordField layoutX="316.0" layoutY="222.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
